# asp-server

./: README.md
TableBooking/: TableBooking.sln
TableBooking/src/TableBooking/: Program.cs  Startup.cs  TableBooking.csproj  TableBooking.xproj  appsettings.json  project.json  project.lock.json
TableBooking/src/TableBooking/Controllers/: AccountController.cs  HomeController.cs  RestaurantController.cs  SearchController.cs
TableBooking/src/TableBooking/Data/: ApplicationDbContext.cs  DbIntializer.cs  RestaurantDbContext.cs  UserDbContext.cs
TableBooking/src/TableBooking/Features/: ControllerExtension.cs
TableBooking/src/TableBooking/Migrations/: 20161120191452_Initial.Designer.cs  20161120191452_Initial.cs  ApplicationDbContextModelSnapshot.cs
TableBooking/src/TableBooking/Models/: Filter.cs  Restaurant.cs  Table.cs  User.cs
TableBooking/src/TableBooking/Models/AccountViewModels/: LoginViewModel.cs  RegisterRestaurantViewModel.cs  RegisterViewModel.cs
TableBooking/src/TableBooking/Models/RestaurantModels/: Booking.cs  BookingPeriod.cs  Restaurant.cs  Review.cs  Table.cs
TableBooking/src/TableBooking/Models/User/: ApplicationUser.cs  Client.cs  RestaurantAdministrator.cs
TableBooking/src/TableBooking/Models/ViewModels/: RestaurantViewModel.cs  TableViewModel.cs
TableBooking/src/TableBooking/Models/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterRestaurantViewModel.cs  RegisterViewModel.cs
TableBooking/src/TableBooking/Properties/: launchSettings.json
TableBooking/src/TableBooking/Services/RestaurantService/: DefaultRestaurantService.cs  IRestaurantService.cs
TableBooking/src/TableBooking/Services/UserService/: DefaultUserAccountService.cs  IUserAccountService.cs
TableBooking/src/TableBooking/Views/: _ViewImports.cshtml
TableBooking/src/TableBooking/Views/Account/: Login.cshtml  Register.cshtml  RegisterRestaurant.cshtml
TableBooking/src/TableBooking/Views/Home/: Index.cshtml
TableBooking/src/TableBooking/Views/Restaurant/: Details.cshtml  Table.cshtml
TableBooking/src/TableBooking/Views/Shared/: _Layout.cshtml
TableBooking/src/TableBooking/wwwroot/css/: table-booking.css  table-booking.css~RF1c369b0f.TMP
